<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:orientation="vertical"
    tools:context=".NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textColor="@color/white"
            android:text="Infant's Immunization Schedule"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_weight="1"
                android:background="@drawable/table_component"
                android:padding="8dp"
                android:text="BCG Vaccine"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vaccine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_weight="1"
                android:background="@drawable/table_component"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="OPV 1"
                android:layout_gravity="start|center"
                android:background="@drawable/table_component"/>

            <TextView
                android:id="@+id/vaccine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_gravity="start|center"
                android:background="@drawable/table_component"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="OPV 2"
                android:layout_gravity="start|center"
                android:background="@drawable/table_component"/>

            <TextView
                android:id="@+id/vaccine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_gravity="start|center"
                android:background="@drawable/table_component"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="OPV 3"
                android:layout_gravity="start|center"
                android:background="@drawable/table_component"/>

            <TextView
                android:id="@+id/vaccine4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_gravity="start|center"
                android:background="@drawable/table_component"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="DPT 1"
                android:layout_gravity="start|center"
                android:background="@drawable/table_component"/>

            <TextView
                android:id="@+id/vaccine5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_gravity="start|center"
                android:background="@drawable/table_component"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="DPT 2"
                android:layout_gravity="start|center"
                android:background="@drawable/table_component"/>

            <TextView
                android:id="@+id/vaccine6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_gravity="start|center"
                android:background="@drawable/table_component"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="DPT 3"
                android:layout_gravity="start|center"
                android:background="@drawable/table_component"/>

            <TextView
                android:id="@+id/vaccine7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_gravity="start|center"
                android:background="@drawable/table_component"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Hepatitis B"
                android:padding="8dp"
                android:layout_gravity="start|center"
                android:background="@drawable/table_component"/>

            <TextView
                android:id="@+id/vaccine8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_gravity="start|center"
                android:background="@drawable/table_component"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Polio vaccine"
                android:padding="8dp"
                android:layout_gravity="start|center"
                android:background="@drawable/table_component"/>

            <TextView
                android:id="@+id/vaccine9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_gravity="start|center"
                android:background="@drawable/table_component"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>