<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:padding="8dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RL_Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_bg2"
        android:padding="3dp"
        android:paddingTop="5dp"
        android:elevation="3dp">

    <TextView
        android:id="@+id/line_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Parent's name"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/line_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_a"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Child's name"
        android:textColor="@color/yellowLight"
        android:textSize="18sp"/>

    <TextView
       android:id="@+id/line_c"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/line_b"
       android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
       android:text="D.O.B"
       android:textColor="@color/colorPrimaryDark"
       android:textSize="18sp"/>

</RelativeLayout>

</LinearLayout>